APP_HOST=0.0.0.0
APP_PORT=5500

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=cars_db

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

ACCESS_TOKEN_SECRET=skjndlwi75t78456efg78oq3qg5eflwyuf8w348ugha
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_SECRET=ier74558476trfgq3e48y230f3685f8erhfes7yfgprgbhdsp89
REFRESH_TOKEN_EXPIRE=7200