APP_HOST=0.0.0.0
APP_PORT=5500

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=cars_db

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

SECRET_SALT=8

ACCESS_TOKEN_SECRET=skjndlwi75t78456efg78oq3qg5eflwyuf8w348ugha
ACCESS_TOKEN_EXPIRE=30000
REFRESH_TOKEN_SECRET=ier74558476trfgq3e48y230f3685f8erhfes7yfgprgbhdsp89
REFRESH_TOKEN_EXPIRE=60000

AWS_ACCESS_KEY=AKIAV7ZJOTSPGTYGBVX4
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=joni-s3bucket
AWS_REGION=us-east-1
AWS_OBJECT_ACL=public-read
AWS_S3_URL=https://joni-s3bucket.s3.amazonaws.com/

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=ivan.tym4ak@gmail.com
SMTP_PASS=djljvxdukglxdvau
